# pts-pro1

./: pom.xml
src/main/java/com/kirkpinarturizm/ptspro/: PtsProApplication.java
src/main/java/com/kirkpinarturizm/ptspro/config/: SimpleCORSFilter.java  SwaggerConfiguration.java  WebConfiguration.java  WebSecurityConfig.java
src/main/java/com/kirkpinarturizm/ptspro/controller/: AracController.java  AracTipiController.java  CariController.java  SoforController.java
src/main/java/com/kirkpinarturizm/ptspro/converter/: AracConverter.java  AracTipiConverter.java  CariConverter.java  SoforConverter.java
src/main/java/com/kirkpinarturizm/ptspro/converter/base/: AbstractDto.java  BaseConverter.java
src/main/java/com/kirkpinarturizm/ptspro/dao/: AracRepository.java  AracTipiRepository.java  CariRepository.java  SoforRepository.java
src/main/java/com/kirkpinarturizm/ptspro/dto/: AracDto.java  AracIdDto.java  AracTipiDto.java  AracTipiId.java  CariDto.java  CariIdDto.java  SoforDto.java  SoforIdDto.java
src/main/java/com/kirkpinarturizm/ptspro/entity/: AracTable.java  AracTipiTable.java  CariTable.java  FaturaTable.java  SoforTable.java
src/main/java/com/kirkpinarturizm/ptspro/enums/: Ay.java  BankaHavaleKapama.java  CariTipi.java  EhliyetSinifi.java  FirmaTipi.java  HesapKapama.java  KasaHareketIsimleri.java  KasaHareketTipleri.java  KasaKapama.java  MedeniDurumu.java  OzlukBilgisi.java  SeferKapama.java
src/main/java/com/kirkpinarturizm/ptspro/service/: AracService.java  AracTipiService.java  CariService.java  SoforService.java
src/main/java/com/kirkpinarturizm/ptspro/service/impl/: AracServiceImpl.java  AracTipiServiceImpl.java  CariServiceImpl.java  SoforServiceImpl.java
src/main/resources/: application.properties
